APP_ENV=local
APP_KEY=base64:X5vxKxRO1HaXbK6QGvgAsScOKKtjgnRUpq352rkYIEU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel-53-tdd

DB_CONNECTION=mysql_tests
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=foro_tests

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SENTRY_DSN=https://c5e4f643b63b49e8bbff408fb48c9e3e:62372f0e637145b2a394e16b4139e1f3@sentry.io/163989